# Crawler config
workers=4
concurrent_requests=2
seed_url=https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States
seed_url=https://madhavshekhar.com
seed_url=https://dnsge.org/