# Crawler config
workers=2
concurrent_requests=5
frontier_directory=data/frontier

# Seed urls
seed_url=https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States
seed_url=https://www.madhavshekhar.com/
seed_url=https://dnsge.org/
