# Crawler config
workers=2
concurrent_requests=5
data_directory=data

# Time between crawls on a single host
default_crawl_delay_ms=200

# Middle queue internal configuration
middle_queue.queue_count=100
middle_queue.url_batch_size=10
middle_queue.host_url_limit=25
middle_queue.utilization_target=0.25

# robots.txt configuration
concurrent_robots_requests=100

# Seed urls
seed_url=https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States
seed_url=https://www.madhavshekhar.com/
seed_url=https://dnsge.org/
