# List of popular websites
https://en.wikipedia.org/
https://www.github.com/
https://www.reddit.com/
https://www.nytimes.com/
https://www.bbc.com/
https://www.cnn.com/
https://www.reuters.com/
https://www.theguardian.com/
https://www.amazon.com/
https://www.ebay.com/
https://www.etsy.com/
https://www.netflix.com/
https://www.youtube.com/
https://www.linkedin.com/
https://www.coursera.org/
https://www.udemy.com/
https://www.edx.org/
https://www.nasa.gov/
https://www.nih.gov/
https://www.cdc.gov/
https://www.apple.com/
https://www.microsoft.com/en-us/
https://www.google.com/
https://www.ibm.com/
https://www.intel.com/
https://www.nvidia.com/en-us/
https://www.amd.com/en/
https://www.cisco.com/
https://www.oracle.com/
https://www.salesforce.com/
https://www.adobe.com/
https://www.autodesk.com/
https://www.wordpress.org/
https://www.shopify.com/
https://www.medium.com/
https://www.substack.com/
https://www.arxiv.org/
https://www.jstor.org/
https://www.sciencedirect.com/
https://www.nature.com/
https://www.science.org/
https://www.ieee.org/
https://www.acm.org/
https://www.kaggle.com/
https://www.huggingface.co/
https://www.openai.com/
https://www.anthropic.com/
https://www.deepmind.com/
https://www.archive.org/
https://www.gutenberg.org/
https://www.goodreads.com/
https://www.imdb.com/
https://www.rottentomatoes.com/
https://www.metacritic.com/
https://www.espn.com/
https://www.nba.com/
https://www.nfl.com/
https://www.mlb.com/
https://www.fifa.com/en/
https://www.olympics.com/en/
https://www.weather.gov/
https://www.accuweather.com/
https://www.weather.com/
https://www.mapquest.com/
https://www.openstreetmap.org/
https://www.booking.com/
https://www.airbnb.com/
https://www.expedia.com/
https://www.tripadvisor.com/
https://www.allrecipes.com/
https://www.epicurious.com/
https://www.foodnetwork.com/
https://www.healthline.com/
https://www.webmd.com/
https://www.mayoclinic.org/
https://www.irs.gov/
https://www.usps.com/
https://www.census.gov/
https://www.gov.uk/
https://www.canada.ca/en.html
https://www.techcrunch.com/
https://www.wired.com/
https://www.engadget.com/
https://www.pcmag.com/
https://www.cnet.com/
https://www.digitaltrends.com/
https://www.theverge.com/
https://www.gizmodo.com/
https://www.howtogeek.com/
https://www.makeuseof.com/

# Educational institutions
https://www.mit.edu/
https://www.harvard.edu/
https://www.stanford.edu/
https://www.berkeley.edu/
https://www.yale.edu/
https://www.princeton.edu/
https://www.cornell.edu/
https://www.columbia.edu/
https://www.upenn.edu/
https://home.dartmouth.edu/
https://www.brown.edu/
https://www.caltech.edu/
https://www.uchicago.edu/
https://www.jhu.edu/
https://www.northwestern.edu/
https://duke.edu/
https://www.vanderbilt.edu/
https://www.rice.edu/
https://www.nd.edu/
https://www.ucla.edu/
https://umich.edu/
https://www.utexas.edu/
https://www.wisc.edu/
https://www.illinois.edu/
https://www.purdue.edu/
https://www.osu.edu/
https://www.psu.edu/
https://www.gatech.edu/
https://www.washington.edu/
https://www.ufl.edu/

# Specific sites we want to index
https://www.madhavshekhar.com/
https://dnsge.org/
