# Port
8080
# Indexes
../../../../mnt/idx2/indices/shard_0/
../../../../mnt/idx2/indices/shard_1/
../../../../mnt/idx2/indices/shard_2/
../../../../mnt/idx2/indices/shard_3/
../../../../mnt/idx2/indices/shard_4/
../../../../mnt/idx2/indices/shard_5/
../../../../mnt/idx2/indices/shard_6/
../../../../mnt/idx2/indices/shard_7/
../../../../mnt/idx2/indices/shard_8/
../../../../mnt/idx2/indices/shard_9/
../../../../mnt/idx2/indices/shard_10/
../../../../mnt/idx2/indices/shard_11/
../../../../mnt/idx2/indices/shard_12/
../../../../mnt/idx2/indices/shard_13/
../../../../mnt/idx2/indices/shard_14/