# BM25F parameparams
k1=1.2

# Field length normalization parameters (b values)
b_body=0.75
b_title=0.75
b_url=0.75
b_desc=0.75

# Field weights
weight_body=1.0
weight_title=3.0
weight_url=1.0
weight_desc=1.5