# Presence flags (boolean)
query_in_title: 200
query_in_url: 100
query_in_description: 50
query_in_body: 20
query_in_order: 100

# Content relevance
bm25: 250

# How many short spans were found
short_spans: 50

# Number of terms in the body
body_term_freq: 50

# % of query words in each field
percent_query_url: 50
percent_query_title: 50
percent_query_description: 50 
percent_query_body: 20

# Position based ranking 

earliest_pos_title: 100
earliest_pos_url: 100
earliest_pos_body: 100

# Precomputed flags
static_rank: 150
pagerank: 150