# Presence flags (boolean)
query_in_title: 200
query_in_url: 120
query_in_description: 50
query_in_body: 40

# Query Coverage percentage features
coverage_percent_query_url: 60
coverage_percent_query_title: 60
coverage_percent_query_description: 50 

# Query Density percentage features
density_percent_query_url: 60
density_percent_query_title: 60
density_percent_query_description: 0 

# Position based ranking 
earliest_pos_title: 100
earliest_pos_body: 65

# Precomputed flags
bm25: 250
static_rank: 100
pagerank: 100