# For more description, see StaticRanker.h

HttpsScore: 100

WhitelistTldScore: 200
WhitelistDomainScore: 500

DomainNameScore: 200
DomainLengthAcceptable: 11
DomainPenaltyPerExtraLength: 50

UrlLengthScore: 400
UrlLengthAcceptable: 60
UrlPenaltyPerExtraLength: 50

NumberParamScore: 200
NumberParamAcceptable: 1
NumberParamPenaltyPerExtraParam: 100

DepthPageScore: 400
DepthPageAcceptable: 2
DepthPagePenalty: 75

ExtensionBoost: 500

SubdomainAcceptable: 2
SubdomainPenalty: 200

DomainNameNumberPenalty: 500

URLNumberPenalty: 500
