# Configuration for test directory

#
#
#   CRAWLER RANKING
#
#
crawler_ranker_in_file:config/FakeURLs.txt

#
#
#   STATIC RANKING
#
#
static_ranker_in_file:config/RealURLs.txt

#
#
#   PAGE RANK
#
#

# Default number of nodes to run the benchmark with
# (currently 100M)
pagerank_bench_nodes:100000000

# The folder in which the index data will be loaded in from
# The data can be downloaded here: https://drive.google.com/file/d/1e4Snntj5VBk-fXvhNZ4afmmUemMm3zQc/view?usp=sharing
simulation_input_index_data_folder:docs

# Output file of pagerank simulation
# 0 for not writing human readable results, anything else will write
write_results_to_file: 1
pagerank_sim_out: pageranks_out_2.txt

# Output file of domainrank simulation
domainrank_sim_out:domainranks_out.txt